version: '3.3'
services:
  sign-server1:
    #    build:
    #      context: .
    #      args:
    #        PRIVKEY_INDEX: 0
    image: tockb/multisign-server:v0.1
    volumes:
      - type: bind
        source: ../../../config.json
        target: /usr/app/force-bridge/offchain-modules/config.json
    ports:
      - '8090:8080'
    environment:
      - PRIVKEY_INDEX=0
    restart: on-failure

  sign-server2:
    image: tockb/multisign-server:v0.1
    volumes:
      - type: bind
        source: ../../../config.json
        target: /usr/app/force-bridge/offchain-modules/config.json
    ports:
      - '8091:8080'
    environment:
      - PRIVKEY_INDEX=1
    restart: on-failure
